{
  "name": "Sabor Ecuatoriano",
  "short_name": "Sabor EC",
  "description": "Cocina tradicional ecuatoriana con recetas heredadas en Alausí",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf3e7",
  "theme_color": "#2d1810",
  "lang": "es-EC",
  "icons": [
    {
      "src": "./assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}